<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <input type="checkbox" id="myCheckBox" >
    <lable for="myCheckbox">Subscribe for more</lable><br><br>

    <input type="radio" id="visa" name="pay">
    <lable for="visa">Visa</lable><br>

    <input type="radio" id="masterCard" name="pay">
    <lable for="masterCard">Master card</lable><br>

    <input type="radio" id="paypal" name="pay" >
    <lable for="paypal">Paypal</lable><br><br>
    
    <button id="mySubmit">
        submit
    </button>

    <p id="subResult"></p>
    <p id="paymentResult"></p>

    <script src="index.js"></script>
</body>
</html>
